/*:
 [Previous](Mutable&Immutable%20State)
 
 # First-Citizen Object
 
 일급 시민 객체라는 말을 들어보셨을까요?
 
 왜 객체에 등급을 나누지? 뭐 이런 생각을 하실수도 있는데요, 간단하게 정리해서 일급 객체란 다른 객체들에 일반적으로 적용가능한 연산을 모두 지원하는 객체를 말합니다. 함수를 매개변수로 넘기거나 수정하거나, 변수에 대입하는것과 같은 연산을 지원할 때 일급 객체라고 하죠.
 
 이 개념은 1960년대에 영국의 컴퓨터 과학자에 의해서 개념이 처음 언급되었는데요. 그 이후 로빈 포플스톤이라는 사람이 정의를 내린게 있죠!
 
 * 모든 요소는 함수의 매개변수가 될 수 있다.
 * 모든 요소는 함수의 반환값이 될 수 있다.
 * 모든 요소는 할당의 대상이 될 수 있다.
 * 모든 요소는 비교의 대상이 될 수 있다.
 
 코드로 한번 살펴볼까요?
 
 */
let 모든_요소는_할당의_대상이_될_수_있다: (String) -> () = { str in
    print("입력값 = \(str)")
    
}

let 모든_요소는_함수의_매개변수가_될_수_있다: (String) -> () = 모든_요소는_할당의_대상이_될_수_있다

func 모든_요소는_함수의_매개변수가_될_수_있다(param: (String) -> ()) {
    param("할당")
}

모든_요소는_함수의_매개변수가_될_수_있다(param: 모든_요소는_함수의_매개변수가_될_수_있다)

func 모든_요소는_함수의_반환값이_될_수_있다() -> (String) -> () {
    return 모든_요소는_할당의_대상이_될_수_있다
}

모든_요소는_함수의_반환값이_될_수_있다()
/*:
코드를 보니 이해가 가실까요?!
 
 RxSwift를 배우기 이전에 알아야 할 개념이니 이해가 가지 않는다면 꼭! 공부하고 넘어가도록 합시다.
 
 [Next](Imperative%20Programming)
 */
